spring.datasource.url=jdbc:mysql://localhost:3306/kannect
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Prevents throwing an exception where a warning is needed. See https://github.com/spring-projects/spring-boot/issues/12007 and https://hibernate.atlassian.net/browse/HHH-12368 for more information.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.restart.enabled=true